<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kale Soup</title>
</head>
<body>
    <h1>Kale Soup</h1>
    <img src="../odin-recipe-images/kalesoup.jpeg">
    <h2>Ingredients</h2>
    <ul>
        <li>1/4 cup olive oil</li>
        <li>1 large sweet onion, diced</li>
        <li>2 tablespoons chopped garlic</li>
        <li>1 pound linguica</li>
        <li>1 pound kale, sliced</li>
        <li>4 cups water</li>
        <li>4 cups chicken stock</li>
        <li>2 pounds russet potatoes, chopped</li>
        <li>1 tablespoon salt</li>
        <li>Pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>In a large saucepan over medium high heat, saute
            onions in oil until translucent.</li>
        <li>Add garlic and continue to saute until fragrant.</li>
        <li>Add linguica and saute until it begins to render
            fat.</li>
        <li>Stir in chopped kale and cook until wilted.</li>
        <li>Add remaining ingredients.</li>
        <li>Bring to a boil, then simmer for 30 to 40 minutes,
            until potatoes are tender.</li>
    </ol>
</body>

</html>